<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/table.css">
    <title>Lab2-3</title>
</head>
<body>
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>ลำดับ</th>
                    <th>ชือ</th>
                    <th>คะแนน</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>J.Depp</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>D.Washington</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>B.Pitt</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>R.Crowe</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>T.Cruise</td>
                    <td>75</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
        <div class="bar-chart">
            <div class="bar" style="width: 70%; background-color: red;">J.Depp</div>
            <div class="bar" style="width: 90%; background-color: blue;">D.Washington</div>
            <div class="bar" style="width: 50%; background-color: green;">B.Pitt</div>
            <div class="bar" style="width: 80%; background-color: gray;">R.Crowe</div>
            <div class="bar" style="width: 75%; background-color: yellowgreen;">T.Cruise</div>
        </div>
    </div>
</body>
</html>